spring.application.name=AluraChallenge-ForoHub

spring.datasource.url=jdbc:mysql://${DH_HOST}/${DB_NAME}
spring.datasource.username=${DH_USER}
spring.datasource.password=${DH_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


api.security.secret=${DH_SECRET}
